/* Main Container CSS */
.page-container{
  display: flex;
  /* flex-direction: row-reverse; */
  background-color: #f4e7d7;
}
/* Main Heading of Collection Section */
#height1{
    text-align: center;
    padding: 65px;
    padding-top: 40px;
    font-family: Dream-Avenue;
    font-size: 60px;
    font-weight: bold;
    color: #803D3B;
    margin: 0;
    background-color: #f4e7d7;
  }
  .sidebar-toggle{
    display: none;
    height: 10%;
    padding: 0.3rem;
    border: none;
    width: 5rem;
    font-weight: bolder;
    font-size: 2rem;
  }
/* Left Side Filter Section CSS */
.sidebar{
  width: 300px;
  /* height: 800px; */
  padding: 50px;
  border-right: 1px solid #ddd;
  /* align-items: flex-end; */
  background-color: white;
  box-shadow: 0 4px 8px 4px rgba(0, 0, 0, 0.2); 
}
/* FILTER Section CSS */
.sidebar h3 {
  font-size: 20px;
  margin-bottom: 40px;
  letter-spacing: 1.5cap;
}
/* Filter List */
.filter-list{
  list-style: none;
  padding: 0;
  margin-bottom: 10px;
  /* position: relative; */
}
.filter-list>li{
  margin-bottom: 20px;
  /* position: relative; */
  font-weight: 600;
}
.filter-list>li>a{
  text-decoration: none;
  color: #333;
  font-size: 1.2rem;
}
.menu1{
  list-style: none;
}
/* Radio Button List and Aroma, Candles, Fragnances List CSS */
.menu1>li{
  margin-bottom: 5px;
  font-size: 1rem;
  font-weight: 500;
}
/* Drop-Down Menu List in Fragnances CSS */
.menu {
  display: none;
  list-style: none;
  padding: 0;
  margin: 0;
  width: 60%;
  position: absolute;
  top: 100%;
  left: 0;
  border: 1px solid #ddd;
  z-index: 1000;
}

.menu >li>button {
  width: 100%;
  border: none;
  color: #333;
  display: block;
  padding: 10px;
}

.dropdown:hover .menu {
  display: block;
}


/* Candles Information CSS Section */
.main-content-gift{
  padding: 0 20px 20px 20px;
  width: 100%;
}
/* All Candles Container */
  .gift-image-container {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 20px;
    /* width: 15%;
      margin-left: 1%;
      margin-right: 1%;
      grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
      gap: 20px;
      padding: 0 1%; */
  }
/* Image Container */
  .gift-image-wrapper {
    width: 23%;
    border: 1px solid #ddd;
    margin: 10px;
    border-radius: 5px;
    box-shadow: 0 4px 8px 4px rgba(0, 0, 0, 0.2); 
    background-color: #fff;
  }

/* Image CSS */  
  #product-image {
    width: 300px;
    height: 300px;
    object-fit: cover;
    margin-bottom: 10px;
    transition: opacity 0.35s, transform 0.35s;
    transform: scale3d(0.88, 0.88, 0.88);
    /* border-bottom: 1px solid #ddd; */
  }
/* hover Animation On Image */
#product-image:hover  {
    opacity: 0.6;
    transform: scale3d(0.95, 0.95, 0.95);
  }

  #for-gift-fomating{
    text-decoration: none;
    color:black;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #gift-product-title{
    font-size: 1.5rem;
  }

  #gift-product-desc{
    font-size: 0.9rem;
    color: #666;
  }

  #gift-product-price{
    font-size: 1rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 15px;
  }


/* Media Querry For Responsiveness (NotWorking Currently) */
@media (max-width: 1024px) {
  .gift-image-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    margin: 0;
  }
  .gift-image-wrapper {
    width: 100%;
    padding: 5px;
    margin: 5px 0;
  }
  .sidebar {
    width: 40%;
    padding: 10px;
    position: relative;
  }
  #product-image {
    width: 260px;
    height: 280px;
  }
}

@media (max-width: 768px) {
  .sidebar {
    width: 80%;
    padding: 10px;
    display: none;
    position: relative;
  }

  .sidebar.show {
    display: block;
  }

  .sidebar-toggle {
    height: 10%;
    padding: 0.3rem;
    border: none;
    width: 5rem;
    font-weight: bolder;
    font-size: 2rem;
    display: block;
    margin: none;
  }

  .gift-image-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px));
    margin: 0;
  }

  .gift-image-wrapper {
    width: 100%;
    padding: 5px;
    margin: 5px 0;
  }

  #product-image {
    height: 300px;
  }
}

@media (max-width: 576px) {
  .sidebar {
    width: 100%;
    padding: 10px;
    display: none;
  }

  .sidebar.show {
    display: block;
  }

  .sidebar-toggle {
    display: block;
  }

  .gift-image-container {
    grid-template-columns: 1fr;
    gap: 5px;
  }

  .gift-image-wrapper {
    width: 100%;
    padding: 2px;
    margin: 5px 0;
  }

  #product-image {
    height: 300px;
  }
}